<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if('123456'){
            if (prompt('请输入文章密码') !== '123456'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程," />





  <link rel="alternate" href="/atom.xml" title="Hui Yang's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/author.ico?v=5.1.0" />






<meta name="description" content="一些Java相关的软件的安装">
<meta name="keywords" content="编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java相关软件安装">
<meta property="og:url" content="http://yoursite.com/2016/08/21/installSoftware/index.html">
<meta property="og:site_name" content="Hui Yang&#39;s Blog">
<meta property="og:description" content="一些Java相关的软件的安装">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware3.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware4.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware5.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware6.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware7.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware8.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware9.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware10.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware11.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware12.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/installSoftware13.jpg">
<meta property="og:updated_time" content="2017-07-30T08:37:35.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java相关软件安装">
<meta name="twitter:description" content="一些Java相关的软件的安装">
<meta name="twitter:image" content="http://yoursite.com/uploads/installSoftware1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/21/installSoftware/"/>





  <title>Java相关软件安装 | Hui Yang's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/hdyang12"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hui Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/21/installSoftware/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java相关软件安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-21T19:35:25+08:00">
                2016-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/21/installSoftware/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/21/installSoftware/" class="leancloud_visitors" data-flag-title="Java相关软件安装">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  4,399 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  19 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  一些Java相关的软件的安装
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="eclipse"><a href="#eclipse" class="headerlink" title="eclipse"></a>eclipse</h1><p>eclipse是一个基于Java的开发环境，所以说要在系统中安装eclipse需要先安装Java运行环境(JDK)</p>
<h2 id="Windows7版"><a href="#Windows7版" class="headerlink" title="Windows7版"></a>Windows7版</h2><p>查看JDK是否安装：<br>打开DOS命令行(cmd)，输入:<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> java -version</span></div></pre></td></tr></table></figure></p>
<p>如果已经安装会输出相应的版本信息<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">java version <span class="string">"1.7.0_79"</span></div><div class="line">Java(TM) SE Runtime Environment (build 1.7.0_79-b15)</div><div class="line">Java HotSpot(TM) 64-Bit<span class="built_in"> Server </span>VM (build 24.79-b02, mixed mode)</div></pre></td></tr></table></figure></p>
<p>如果没有安装我们就先安装一下JDK：</p>
<h3 id="JDK安装"><a href="#JDK安装" class="headerlink" title="JDK安装"></a>JDK安装</h3><ol>
<li>浏览器中输入java.com，点击免费java下载，网站会根据你所使用的系统版本自动提供适合你系统的Java运行环境。</li>
<li>点击中间的同意并开始免费下载下载和安装Java运行环境</li>
<li>如果你想要下载低版本的JDK（Java8还不是特别稳定）：<br>点击<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk7-downloads-1880260.html" target="_blank" rel="external">这里</a><br><img src="/uploads/installSoftware1.jpg" alt=""></li>
<li>下载完毕后双击运行，可以更改JDK的安装目录，其他的默认下一步</li>
<li>JDK安装完后会自动弹出jre的安装对话框，可以更改jre的安装目录，其他的默认下一步。</li>
<li>安装完毕后，打开cmd，输入：<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> java --version</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>会出现版本信息，说明JDK安装成功！</p>
<h3 id="JDK环境变量配置"><a href="#JDK环境变量配置" class="headerlink" title="JDK环境变量配置"></a>JDK环境变量配置</h3><p>如果用开发工具Myeclipse就不需要设置JDK环境变量,myeclipse自带jdk。<br>而eclipse启动时候会要求path,可以设置path,也可以不设置。<br>不设置的方法是:<br>在eclipse.exe目录里面有一个eclipse.ini文件进行配置<br>比如<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">-vm </div><div class="line">C:<span class="symbol">\J</span>ava<span class="symbol">\j</span>re1.6.0<span class="symbol">\b</span>in<span class="symbol">\j</span>avaw.exe</div></pre></td></tr></table></figure></p>
<p>配置环境变量：<br>环境变量分为2种，用户变量(只针对当前用户有效)和系统变量(所有用户)</p>
<ol>
<li>计算机–&gt;属性–&gt;高级系统设置–&gt;高级–&gt;环境变量</li>
<li><p>系统变量–&gt;新建JAVA_HOME，变量值填写JDK的安装目录(本人的是<code>D:\Java\JDK\jdk1.7.0_79</code>)：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">JAVA_HOME                   <span class="comment">//变量名</span></div><div class="line"><span class="symbol">D:</span>\Java\JDK\jdk1<span class="number">.7</span><span class="number">.0</span>_79     <span class="comment">//变量值</span></div></pre></td></tr></table></figure>
</li>
<li><p>系统变量–&gt;寻找Path变量–&gt;编辑<br>在变量值最后输入(注意原来Path的变量值末尾有没有;号。如果没有，先输入)：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">%JAVA_HOME%</span><span class="symbol">\b</span>in;<span class="variable">%JAVA_HOME%</span><span class="symbol">\j</span>re<span class="symbol">\b</span>in;</div></pre></td></tr></table></figure>
</li>
<li><p>系统变量–&gt;新建CLASSPATH变量</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">CLASSPATH                   <span class="comment">//变量名</span></div><div class="line">.;<span class="meta">%</span>JAVA_HOME<span class="meta">%</span>\lib;<span class="meta">%</span>JAVA_HOME<span class="meta">%</span>\lib\tools.jar;        <span class="comment">//变量值，注意最前面有一点</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="eclipse安装"><a href="#eclipse安装" class="headerlink" title="eclipse安装"></a>eclipse安装</h3><ol>
<li>直接下载免安装版，点击<a href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/neonr" target="_blank" rel="external">这里</a>，由于我的电脑是64位的选择64位下载。这个版本需要JDK1.8+支持</li>
<li>如果只需JDK1.7版本支持的eclipse，点击<a href="http://www.eclipse.org/downloads/packages/release/Mars/2" target="_blank" rel="external">这里</a>，选择<code>Eclipse IDE for Java EE Developers</code>，64-bit</li>
<li>下载完成后解压放到指定目录，双击eclipse目录下的eclipse.exe即可运行(免安装)<h3 id="eclipse的配置和优化"><a href="#eclipse的配置和优化" class="headerlink" title="eclipse的配置和优化"></a>eclipse的配置和优化</h3></li>
<li>查看JDK：Window–&gt;Preferences–&gt;Java–&gt;Installed JREs：正是自己下载安装的JDK版本</li>
<li>默认文件编码设置：Window–&gt;Preferences–&gt;General–&gt;Workspace:<br>Text file encoding   修改为UTF-8(默认的是GBK)，然后点击应用(Apply)</li>
<li>取消拼写检查(这个可不做)：Window–&gt;Preferences–&gt;General–&gt;Editors–&gt;Text Editors–&gt;Spelling<br>将<code>Enable spell checking</code>的勾去掉并应用(Apply)</li>
<li>安装插件(可不做)：Help–&gt;Eclipse Marketplace，点击popular(注意下方的Marketplaces为Eclipse Marketplace)，可以看到排行第二的是Eclipse Color Theme 插件(如果不是，在Search中搜索该插件，这是一个用来美化Eclipse编辑器的插件)，点击Install–&gt;Confirm–&gt;accept–&gt;finish–&gt;OK–&gt;Yes；重启Eclipse<br>Eclipse启动之后，Window–&gt;Preferences–&gt;General–&gt;Appearance–&gt;Color Theme：选择一个主题</li>
<li>卸载插件(可不做)：<figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">H<span class="function"><span class="title">elp</span>--&gt;</span>E<span class="function"><span class="title">clipse</span> Marketplace--&gt;</span>I<span class="function"><span class="title">nstalled</span>--&gt;</span>Uninstall(在Change按钮上)</div><div class="line"><span class="comment">//第二种做法</span></div><div class="line">H<span class="function"><span class="title">elp</span>--&gt;</span>I<span class="function"><span class="title">nstall</span> New Software--&gt;</span><span class="function"><span class="title">already</span> installed--&gt;</span>Uninstall(点击要卸载的插件)</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="在eclipse中配置tomcat"><a href="#在eclipse中配置tomcat" class="headerlink" title="在eclipse中配置tomcat"></a>在eclipse中配置tomcat</h3><ol>
<li>点击<a href="http://tomcat.apache.org/" target="_blank" rel="external">这里</a>，左侧边栏Download–&gt;Tomcat 8–&gt;下载tomcat8.0.36并解压放到指定目录<br><img src="/uploads/installSoftware2.jpg" alt=""></li>
<li>Window–&gt;Preferences–&gt;Server–&gt;Runtime Environments–&gt;add–&gt;Apache–&gt;Apache Tomcat v8.0–&gt;next</li>
<li>Tomcat installation directory–&gt;Browse–&gt;<code>D:\Java\Tomcat\apache-tomcat-8.0.36</code></li>
<li>JRE–&gt;jdk1.7.0_79–&gt;finish–&gt;ok</li>
<li>Window–&gt;Show View–&gt;Servers<br>点击这里，增加Tomcat服务器：<br><img src="/uploads/installSoftware3.jpg" alt=""></li>
<li>Tomcat v8.0–&gt;next–&gt;增加J2EE应用–&gt;finish</li>
<li>启动Tomcat<br><img src="/uploads/installSoftware4.jpg" alt=""></li>
</ol>
<h3 id="在eclipse中构建Maven项目"><a href="#在eclipse中构建Maven项目" class="headerlink" title="在eclipse中构建Maven项目"></a>在eclipse中构建Maven项目</h3><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ol>
<li>最新版的eclipse默认已经集成了Maven插件，如果所使用的eclipse没有Maven插件，可以通过EclipseMarketPlace来安装这个插件：<br>打开EclipseMarketPlace–&gt;搜索maven–&gt;找到m2e这个图标–&gt;安装</li>
<li>配置Maven：<br>Window–&gt;Preferences–&gt;Maven–&gt;Installations–&gt;add–&gt;Directory–&gt;<code>D:\Java\Maven\apache-maven-3.3.9</code>–&gt;Finish–&gt;选中我们刚刚添加的Maven，不要用eclipse内置的Maven(EMBEDDED)–&gt;Apply;<br>Window–&gt;Preferences–&gt;Maven–&gt;User Settings–&gt;Global Settings–&gt;Browse–&gt;<code>D:\Java\Maven\apache-maven-3.3.9\conf\settings.xml</code>;其他的两个设置是默认的，其中User Settings在<code>D:\Java\Maven\apache-maven-3.3.9\conf\settings.xml</code>中设置</li>
<li>其他配置(可不操作)：<br>Window–&gt;Preferences–&gt;Maven–&gt;Download Artifact Sources(下载依赖的源码),Download Artifact JavaDoc(下载依赖的JavaDoc)–&gt;Apply–&gt;OK</li>
</ol>
<h4 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h4><ol>
<li>新建项目：<br>New–&gt;Other–&gt;Maven–&gt;Maven Project–&gt;Next–&gt;Next–&gt;选择Artifect Id为<code>maven-archetype-quickstart</code>一项–&gt;Next–&gt;Group Id(com.yh),Artifact Id(mvnstudy)–&gt;finish</li>
<li>设置Run Configurations–&gt;Maven Build–&gt;右键New–&gt;设置Name,Bash directory,Goals–&gt;Apply–&gt;Run<br><img src="/uploads/installSoftware5.jpg" alt=""><br>或者：项目右键–&gt;Run as –&gt;Maven build…–&gt;Goals(package)–&gt;Run</li>
<li>Console窗口中看到BUILD SUCCESS则构建完成(打jar包完成)</li>
<li>导入Maven项目：<br>右键Import–&gt;Import…–&gt;Maven–&gt;Existing Maven Projects–&gt;Next–&gt;选择要导入的Maven项目–&gt;finish</li>
</ol>
<h1 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h1><h1 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h1><h2 id="Windows7版-1"><a href="#Windows7版-1" class="headerlink" title="Windows7版"></a>Windows7版</h2><p>查看<a href="#在eclipse中配置tomcat">这里</a>,下载合适的tomcat包并解压</p>
<h3 id="tomcat目录结构"><a href="#tomcat目录结构" class="headerlink" title="tomcat目录结构"></a>tomcat目录结构</h3><ol>
<li>tomcat的bin目录下存放了windows和linux平台上启动和关闭tomcat的脚本(bat(windows),.sh(linux,mac))</li>
<li>tomcat的conf目录下存放了tomcat服务器的各种配置文件</li>
<li>conf/server.xml：tomcat的全局配置文件</li>
<li>conf/tomcat-users.xml：配置tomcat的用户</li>
<li>conf/web.xml：缺省文件，用于覆盖web应用下的web.xml文件的配置</li>
<li>lib目录存放了tomcat的依赖jar包</li>
<li>logs目录用于存放tomcat执行时生成的日志文件</li>
<li>temp目录用于存放临时文件</li>
<li>webapps目录用于存放web应用</li>
<li>work目录用于存放一些中间文件</li>
</ol>
<h3 id="tomcat的启动"><a href="#tomcat的启动" class="headerlink" title="tomcat的启动"></a>tomcat的启动</h3><p>进入<code>D:\Java\Tomcat\apache-tomcat-8.0.36\bin</code>，双击<code>startup.bat</code>启动tomcat，当cmd窗口出现<code>Server startup in xxx ms</code>时，表示启动成功</p>
<h1 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h1><h2 id="Windows7版-2"><a href="#Windows7版-2" class="headerlink" title="Windows7版"></a>Windows7版</h2><h3 id="Maven目录结构"><a href="#Maven目录结构" class="headerlink" title="Maven目录结构"></a>Maven目录结构</h3><ol>
<li>bin目录里包含了运行Maven的脚本</li>
<li>boot目录包含了一个jar文件，这个jar文件是创建Maven运行所需要的类加载器的jar文件</li>
<li>conf目录包含一个setting.xml；用来定义Maven的一些行为</li>
<li>lib目录里面是Maven的核心jar文件</li>
</ol>
<h3 id="配置Maven的环境变量"><a href="#配置Maven的环境变量" class="headerlink" title="配置Maven的环境变量"></a>配置Maven的环境变量</h3><p>注：安装maven前请确保已安装JDK并成功配置其环境变量</p>
<ol>
<li>计算机–&gt;属性–&gt;高级系统设置–&gt;高级–&gt;环境变量</li>
<li><p>系统变量–&gt;新建M2_HOME，变量值填写Maven的安装目录(本人的是<code>D:\Java\Maven\apache-maven-3.3.9</code>)：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">M2_HOME                  <span class="comment">//变量名</span></div><div class="line"><span class="symbol">D:</span>\Java\Maven\apache-maven<span class="number">-3.3</span><span class="number">.9</span>    <span class="comment">//变量值</span></div></pre></td></tr></table></figure>
</li>
<li><p>系统变量–&gt;寻找Path变量–&gt;编辑<br>在变量值最后输入(注意原来Path的变量值末尾有没有;号。如果没有，先输入)：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">%<span class="selector-tag">M2_HOME</span></span>%\bin;</div></pre></td></tr></table></figure>
</li>
<li><p>测试Maven配置是否成功：cmd–&gt;mvn -v;如果有maven 版本信息输出则证明配置成功</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Apache Maven <span class="number">3.3</span><span class="number">.9</span> (bb52d8502b132ec0a5a3f4c09453c07478323dc5; <span class="number">2015</span><span class="number">-11</span><span class="number">-11</span><span class="string">T00:</span><span class="number">41</span>:<span class="number">47</span>+<span class="number">08</span>:<span class="number">00</span>)</div><div class="line">Maven <span class="string">home:</span> <span class="string">D:</span>\Java\Maven\apache-maven<span class="number">-3.3</span><span class="number">.9</span></div><div class="line">Java <span class="string">version:</span> <span class="number">1.7</span><span class="number">.0</span>_79, <span class="string">vendor:</span> Oracle Corporation</div><div class="line">Java <span class="string">home:</span> <span class="string">D:</span>\Java\JDK\jdk1<span class="number">.7</span><span class="number">.0</span>_79\jre</div><div class="line">Default <span class="string">locale:</span> zh_CN, platform <span class="string">encoding:</span> GBK</div><div class="line">OS <span class="string">name:</span> <span class="string">"windows 7"</span>, <span class="string">version:</span> <span class="string">"6.1"</span>, <span class="string">arch:</span> <span class="string">"amd64"</span>, <span class="string">family:</span> <span class="string">"windows"</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Maven安装"><a href="#Maven安装" class="headerlink" title="Maven安装"></a>Maven安装</h3><ol>
<li>点击<a href="http://maven.apache.org/" target="_blank" rel="external">这里</a>–&gt;左侧导航栏–&gt;Download–&gt;页面拉倒中下部位–&gt;点击<code>apache-maven-3.3.9-bin.zip</code>下载</li>
<li>下载完成后解压放到指定目录</li>
<li>查看<a href="#配置Maven的环境变量">这里</a>，配置Maven的环境变量</li>
</ol>
<h2 id="Linux版"><a href="#Linux版" class="headerlink" title="Linux版"></a>Linux版</h2><h3 id="使用命令行工具构建Maven项目"><a href="#使用命令行工具构建Maven项目" class="headerlink" title="使用命令行工具构建Maven项目"></a>使用命令行工具构建Maven项目</h3><ol>
<li>安装完成maven后，创建Maven目录，并在Maven目录下打开shell终端</li>
<li><p>执行命令(第一次运行比较慢，因为会下载很多核心的插件)：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Maven $ mvn archetype:<span class="keyword">generate</span></div></pre></td></tr></table></figure>
</li>
<li><p>输入以下几个属性：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//所属组织的标识输入：com.yh</span></div><div class="line">Define value <span class="keyword">for</span> property <span class="string">'groupId'</span>::com.yh</div><div class="line"><span class="comment">//唯一标识，实际对应项目的名称，输入：mvnstudy</span></div><div class="line">Define value <span class="keyword">for</span> property <span class="string">'artifactId'</span>::mvnstudy</div><div class="line"><span class="comment">//version，package都有默认值，直接entry;确认以上属性配置，输入：Y</span></div><div class="line">Y::Y</div></pre></td></tr></table></figure>
</li>
</ol>
<p>最后出现提示信息，<code>BUILD SUCCESS</code>，说明项目的骨架结构创建完毕了</p>
<ol>
<li>打包<br>进入mvnstudy目录，启动shell终端，执行命令：<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">mvnstudy </span>$ <span class="keyword">mvn </span>package</div></pre></td></tr></table></figure>
</li>
</ol>
<p>看到<code>BUILD SUCCESS</code>，说明项目打包成功</p>
<ol>
<li>在mvnstudy目录下多了一个target文件夹，在该文件夹下多了一个jar文件</li>
<li>运行5中多了的jar文件(<code>mvnstudy-1.0-SNAPSHOT.jar</code>)<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvnstudy $ java -cp target/mvnstudy-<span class="number">1.0</span>-SNAPSHOT<span class="selector-class">.jar</span> com<span class="selector-class">.yh</span><span class="selector-class">.App</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>输出<code>Hello World!</code>(之前生成的Maven项目中com.yh/App.java中的main函数为打印Hello World!)</p>
<h2 id="Maven核心概念"><a href="#Maven核心概念" class="headerlink" title="Maven核心概念"></a>Maven核心概念</h2><h3 id="POM概述"><a href="#POM概述" class="headerlink" title="POM概述"></a>POM概述</h3><p>POM是Project Object Model的缩写。项目的属性、依赖、构建配置这些信息都被抽象到项目对象模型里边。</p>
<h4 id="POM组成"><a href="#POM组成" class="headerlink" title="POM组成"></a>POM组成</h4><ol>
<li><p>项目基本信息</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//下面4项是Maven的坐标，唯一确定一个项目</span></div><div class="line"><span class="params">&lt;groupId&gt;</span>com.yh<span class="params">&lt;/groupId&gt;</span></div><div class="line"><span class="params">&lt;artifactId&gt;</span>mvnstudy<span class="params">&lt;/artifactId&gt;</span></div><div class="line"><span class="params">&lt;version&gt;</span><span class="number">0.0</span><span class="number">.1</span>-SNAPSHOT<span class="params">&lt;/version&gt;</span></div><div class="line"><span class="params">&lt;packaging&gt;</span>jar<span class="params">&lt;/packaging&gt;</span>      <span class="comment">//打包的类型</span></div></pre></td></tr></table></figure>
</li>
<li><p>构建环境</p>
</li>
<li>POM关系</li>
<li>构建设置</li>
</ol>
<h4 id="插件与目标"><a href="#插件与目标" class="headerlink" title="插件与目标"></a>插件与目标</h4><p>一个目标是一个工作单元，插件是一个或多个目标的集合，Maven实质上是一个插件的框架，其实不执行具体的构建任务，这些任务是由插件完成的。<br>例：<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mvn archetype:<span class="keyword">generate</span>      <span class="comment">//执行archetype插件的generate目标</span></div></pre></td></tr></table></figure></p>
<p>调用插件目标的2种方式：</p>
<ol>
<li>将插件目标与生命周期绑定，执行生命周期</li>
<li>直接执行插件目标</li>
</ol>
<p>Maven常用插件：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">maven-archetype-plugins  <span class="comment">//快速生成一个简单的项目骨架</span></div><div class="line">maven-dependency-<span class="keyword">plugin</span> <span class="comment">//帮助分析项目依赖</span></div><div class="line">maven-<span class="keyword">help</span>-<span class="keyword">plugin</span>       <span class="comment">//辅助工具</span></div><div class="line">maven-resources-<span class="keyword">plugin</span>  <span class="comment">//为项目提供更清晰的项目结构</span></div><div class="line">maven-surefire-<span class="keyword">plugin</span>   <span class="comment">//执行单元测试</span></div><div class="line">jetty-maven-<span class="keyword">plugin</span>      <span class="comment">//有内置jetty容器，能通过一个命令将项目运行在jetty容器中</span></div><div class="line">maven-enforcer-<span class="keyword">plugin</span>   <span class="comment">//设置一些规则，强制执行</span></div></pre></td></tr></table></figure></p>
<p>更多插件点击<a href="http://maven.apache.org/plugins/index.html" target="_blank" rel="external">这里</a></p>
<h4 id="Maven仓库"><a href="#Maven仓库" class="headerlink" title="Maven仓库"></a>Maven仓库</h4><p>Maven仓库就是一个存放了所有依赖的仓库，这个仓库通过依赖的坐标对其进行管理。</p>
<h5 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h5><p>修改本地仓库位置：<br>Windows系统默认在C盘；打开<code>D:\Java\Maven\apache-maven-3.3.9\conf\settings.xml</code>;将默认地址修改在<code>d:/Java/Maven/repository</code>。<br><figure class="highlight dust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="xml"><span class="comment">&lt;!-- localRepository</span></span></div><div class="line"> | The path to the local repository maven will use to store artifacts.</div><div class="line"> |</div><div class="line"> | Default: $<span class="template-variable">&#123;user.home&#125;</span><span class="xml"><span class="comment">/.m2/repository</span></span></div><div class="line">&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</div><div class="line">--&gt;</div><div class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>d:/Java/Maven/repository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h5 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h5><p>点击pom.xml–&gt;Effective POM–&gt;远程仓库位置：<code>https://repo.maven.apache.org/maven2</code><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">repository</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">snapshots</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">enabled</span>&gt;</span>false<span class="tag">&lt;/<span class="name">enabled</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">snapshots</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>central<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Central Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://repo.maven.apache.org/maven2<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>修改远程仓库(这里使用开源中国提供的远程仓库)：<br>点击pom.xml–&gt;pom.xml–&gt;输入以下内容：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">repositories</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">repository</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">id</span>&gt;</span>oschina<span class="tag">&lt;/<span class="name">id</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>oschina repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.oschina.net/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">repository</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">repositories</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>MySQL数据库</p>
<h2 id="Windows7版-3"><a href="#Windows7版-3" class="headerlink" title="Windows7版"></a>Windows7版</h2><h3 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h3><ol>
<li>点击<a href="http://www.mysql.com/" target="_blank" rel="external">这里</a>进入MySQL官方主页–&gt;Downloads–&gt;Community–&gt;MySQL Community Server–&gt;MySQL Community Server 5.6–&gt;滚动到页面底部–&gt;Windows(x86,32-bit),MySQL Installer MSI–&gt;点击Download按钮–&gt;滚动到页面底部–&gt;Windows (x86, 32-bit), MSI Installer(260+M那个)–&gt;跳转到一个页面–&gt;No thanks, just start my download–&gt;进行下载</li>
<li>双击下载好的.msi文件开始安装</li>
<li>期间提示要安装.NET Framework 4.0，百度搜索下载安装即可，若无该提示可忽略</li>
<li>双击.msi文件开始安装后弹出安装界面–&gt;勾选I accept the license terms–&gt;Next–&gt;Next(第二个向导页Choosing a Setup Type)–&gt;Next(第三个向导页Check Requirements)–&gt;是(Y)–&gt;Execute(第三个向导页Installation)–&gt;Next–&gt;Next(第四个向导页Product Configuration)–&gt;Next–&gt;设置root用户的密码(MySQL Root Password)–&gt;Next–&gt;Next–&gt;Execute–&gt;Finish–&gt;Cancel–&gt;是(Y)</li>
<li>安装完成</li>
<li>进入MySQL的bin目录<code>C:\Program Files\MySQL\MySQL Server 5.6\bin</code>,按住Shift+鼠标右键–&gt;在此处打开命令窗口–&gt;mysql -u root -p–&gt;输入密码–&gt;进入mysql成功–&gt;说明安装成功</li>
<li>如果不想mysql服务自启动，可以在运行窗口输入<code>services.msc</code>进入服务,找到MySQL56,双击,启动类型改为手动</li>
</ol>
<h3 id="MySQL目录结构"><a href="#MySQL目录结构" class="headerlink" title="MySQL目录结构"></a>MySQL目录结构</h3><p>进入MySQL的安装目录:<code>C:\Program Files\MySQL\MySQL Server 5.6</code></p>
<ol>
<li>bin目录里包含了MySQL常用的命令工具及管理工具</li>
<li>data目录是mysql数据库默认保存数据和log文件的地方</li>
<li>include和lib目录是mysql所依赖的头文件及库文件</li>
<li>share目录用来保存一些配置文件和错误信息等</li>
</ol>
<h2 id="Linux版-阿里云Ubuntu-16-04"><a href="#Linux版-阿里云Ubuntu-16-04" class="headerlink" title="Linux版(阿里云Ubuntu 16.04)"></a>Linux版(阿里云Ubuntu 16.04)</h2><h3 id="MySQL安装-1"><a href="#MySQL安装-1" class="headerlink" title="MySQL安装"></a>MySQL安装</h3><ol>
<li><p>安装前先更新软件包列表：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> sudo apt update</span></div></pre></td></tr></table></figure>
</li>
<li><p>在Ubuntu 16.04上安装MySQL：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get <span class="keyword">install</span> mysql-<span class="keyword">server</span> mysql-<span class="keyword">client</span></div></pre></td></tr></table></figure>
</li>
<li><p>在安装过程中需要你输入MySQL 管理员用户(root)密码，如下图：<br> <img src="/uploads/installSoftware6.jpg" alt=""></p>
</li>
<li><p>运行MySQL初始化安全脚本：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> sudo mysql_secure_installation</span></div></pre></td></tr></table></figure>
</li>
<li><p>根据提示信息设置：<br> <img src="/uploads/installSoftware7.jpg" alt=""><br> mysql_secure_installation脚本设置的东西：更改root密码、移除MySQL的匿名用户、禁止root远程登录、删除test数据库。使用上面的这些选项可以提高MySQL的安全。</p>
</li>
</ol>
<h3 id="MySQL基本使用"><a href="#MySQL基本使用" class="headerlink" title="MySQL基本使用"></a>MySQL基本使用</h3><ol>
<li><p>使用root用户登录：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> mysql -u root -p</span></div></pre></td></tr></table></figure>
</li>
<li><p>输入root密码：<br> <img src="/uploads/installSoftware8.jpg" alt=""></p>
</li>
<li><p>创建MySQL数据库和用户：下面命令创建了一个名为snailblog的数据库。 </p>
 <figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="keyword">create</span> <span class="keyword">database</span> snailblog;</div></pre></td></tr></table></figure>
</li>
<li><p>创建用户，并使用snailblog数据库：</p>
 <figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; grant <span class="literal">all</span> <span class="keyword">on</span> snailblog.* <span class="keyword">to</span> <span class="string">'man_user'</span> identified <span class="keyword">by</span> <span class="string">'test1234'</span>;</div></pre></td></tr></table></figure>
<p> <img src="/uploads/installSoftware9.jpg" alt=""></p>
</li>
<li><p>使用新用户登录：</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> mysql -u man_user -p snailblog</span></div></pre></td></tr></table></figure>
<p> <img src="/uploads/installSoftware10.jpg" alt=""></p>
</li>
<li><p>创建表：</p>
 <figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; CREATE TABLE<span class="built_in"> user </span>(id INT, name VARCHAR(20), email VARCHAR(20));</div></pre></td></tr></table></figure>
</li>
<li><p>插入记录：</p>
 <figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; INSERT INTO<span class="built_in"> user </span>(id,name,email) VALUES(1,<span class="string">"bar"</span>,<span class="string">"bar@gmail.com"</span>);mysql&gt; INSERT INTO<span class="built_in"> user </span>(id,name,email) VALUES(2,<span class="string">"foo"</span>,<span class="string">"foo@163.com"</span>);mysql&gt; INSERT INTO<span class="built_in"> user </span>(id,name,email) VALUES(3,<span class="string">"cat"</span>,<span class="string">"cat@gmail.com"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>简单查询：</p>
 <figure class="highlight n1ql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql&gt; <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">user</span>;</div></pre></td></tr></table></figure>
<p> <img src="/uploads/installSoftware11.jpg" alt=""></p>
</li>
<li>退出MySQL命令行： <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">mysql&gt;</span><span class="bash"> quitBye</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="MySQL服务启动"><a href="#MySQL服务启动" class="headerlink" title="MySQL服务启动"></a>MySQL服务启动</h3><p>重启MySQL数据库服务：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/etc/init.d/mysql restart</div><div class="line">sudo<span class="built_in"> service </span>mysql restart</div></pre></td></tr></table></figure></p>
<h3 id="开启端口远程访问"><a href="#开启端口远程访问" class="headerlink" title="开启端口远程访问"></a>开启端口远程访问</h3><ol>
<li><p>查看3306端口是否正常</p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@node1</span><span class="symbol">:~</span><span class="comment"># netstat -an | grep 3306</span></div><div class="line">tcp        <span class="number">0</span>      <span class="number">0</span> <span class="number">127.0</span>.<span class="number">0</span>.<span class="number">1</span><span class="symbol">:</span><span class="number">3306</span>          <span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">0</span><span class="symbol">:*</span>               LISTEN</div></pre></td></tr></table></figure>
<p> 注意：现在的3306端口绑定的IP地址是本地的127.0.0.1</p>
</li>
<li><p>修改Mysql配置文件</p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@node1</span><span class="symbol">:~</span><span class="comment"># vim /etc/mysql/mysql.conf.d/mysqld.cnf</span></div></pre></td></tr></table></figure>
<p> 找到 </p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bind-address            = <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></div></pre></td></tr></table></figure>
<p> 前面加#注释掉</p>
</li>
<li><p>重启Mysql</p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@node1</span><span class="symbol">:~</span><span class="comment"># /etc/init.d/mysql restart</span></div><div class="line">[ ok ] Restarting mysql (via systemctl): mysql.service.</div></pre></td></tr></table></figure>
</li>
<li><p>再次查看端口信息</p>
 <figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">root<span class="variable">@node1</span><span class="symbol">:~</span><span class="comment"># netstat -an | grep 3306</span></div><div class="line">tcp6       <span class="number">0</span>      <span class="number">0</span> <span class="symbol">:</span><span class="symbol">:</span><span class="symbol">:</span><span class="number">3306</span>                 <span class="symbol">:</span><span class="symbol">:</span><span class="symbol">:*</span>                    LISTEN</div></pre></td></tr></table></figure>
</li>
</ol>
<p>OK<br>如果是使用的阿里云服务器,可能还是无法远程访问;这是因为阿里云的安全组规则默认只开启了22和3389端口<br><img src="/uploads/installSoftware12.jpg" alt=""><br>需要开启端口访问<br><img src="/uploads/installSoftware13.jpg" alt=""></p>
<h1 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h1><h2 id="Windows7版-4"><a href="#Windows7版-4" class="headerlink" title="Windows7版"></a>Windows7版</h2><h3 id="MongoDB安装"><a href="#MongoDB安装" class="headerlink" title="MongoDB安装"></a>MongoDB安装</h3><ol>
<li>点击<a href="https://www.mongodb.com/" target="_blank" rel="external">这里</a>进入MongoDB官方主页–&gt;Download(右上角)–&gt;Windows Server 2008 R2 64-bit and later,with SSL support–&gt;点击按钮DOWNLOAD(msi)–&gt;下载</li>
<li>下载完毕后，双击.msi文件–&gt;next–&gt;勾选 I accept the terms in the License Agreement–&gt;next–&gt;Complete–&gt;Install–&gt;Finish</li>
<li>在MongoDB安装盘符下创建文件夹data\db:<code>C:\data\db</code></li>
<li>在MongoDB的bin目录下(<code>C:\Program Files\MongoDB\Server\3.2\bin</code>)运行mongod</li>
<li>在MongoDB的bin目录下运行mongo，进入mongo数据库</li>
</ol>
<h2 id="Linux版-阿里云Ubuntu-16-04-1"><a href="#Linux版-阿里云Ubuntu-16-04-1" class="headerlink" title="Linux版(阿里云Ubuntu 16.04)"></a>Linux版(阿里云Ubuntu 16.04)</h2><h3 id="MongoDB安装-集群"><a href="#MongoDB安装-集群" class="headerlink" title="MongoDB安装(集群)"></a>MongoDB安装(集群)</h3><ol>
<li><p>下载到服务器</p>
 <figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -c https:<span class="regexp">//</span>fastdl.mongodb.org<span class="regexp">/linux/m</span>ongodb-linux-x86_64-ubuntu1604-<span class="number">3.2</span>.<span class="number">8</span>.tgz</div></pre></td></tr></table></figure>
</li>
<li><p>解压</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ tar -zxvf mongodb-linux-x86_64-ubuntu1604<span class="number">-3.2</span><span class="number">.8</span>.tgz</div><div class="line">$ mv mongodb-linux-x86_64-ubuntu1604<span class="number">-3.2</span><span class="number">.8</span> mongodb</div></pre></td></tr></table></figure>
</li>
<li><p>进入解压后的目录，建立文件夹(该集群只开启shard1)</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> mkdir logs</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir logs/shard1</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir data</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir data/shard1</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir run</span></div><div class="line"><span class="meta">$</span><span class="bash"> touch run/shard1.pid</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir etc</span></div><div class="line"><span class="meta">$</span><span class="bash"> touch etc/shard1.conf</span></div></pre></td></tr></table></figure>
</li>
<li><p>进入etc目录，设置配置文件</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> etc</span></div><div class="line"><span class="meta">$</span><span class="bash"> vim shard1.conf</span></div></pre></td></tr></table></figure>
 <figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="attr">dbpath</span>=/home/mongo/mongodb/data/shard1</div><div class="line"><span class="attr">logpath</span>=/home/mongo/mongodb/logs/shard.log</div><div class="line"><span class="attr">pidfilepath</span>=/home/mongo/mongodb/run/shard1.pid</div><div class="line"><span class="attr">directoryperdb</span>=<span class="literal">true</span></div><div class="line"><span class="attr">logappend</span>=<span class="literal">true</span></div><div class="line"><span class="comment">#replSet=testrs</span></div><div class="line"><span class="comment">#bind_ip=10.10.148.130</span></div><div class="line"><span class="attr">port</span>=<span class="number">10001</span></div><div class="line"><span class="attr">oplogSize</span>=<span class="number">10000</span></div><div class="line"><span class="attr">fork</span>=<span class="literal">true</span></div><div class="line"><span class="attr">noprealloc</span>=<span class="literal">true</span></div></pre></td></tr></table></figure>
<p> 参数解释：</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dbpath：数据存放目录</div><div class="line">logpath：日志存放路径</div><div class="line">pidfilepath：进程文件，方便停止mongodb</div><div class="line">directoryperdb：为每一个数据库按照数据库名建立文件夹存放</div><div class="line">logappend：以追加的方式记录日志</div><div class="line">replSet：replica set的名字</div><div class="line">bind_ip：mongodb所绑定的ip地址</div><div class="line">port：mongodb进程所使用的端口号，默认为<span class="number">27017</span></div><div class="line">oplogSize：mongodb操作日志文件的最大大小。单位为Mb，默认为硬盘剩余空间的<span class="number">5</span>%</div><div class="line">fork：以后台方式运行进程</div><div class="line">noprealloc：不预先分配存储</div></pre></td></tr></table></figure>
</li>
<li><p>启动mongodb</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /home/mongo/mongodb/bin</span></div><div class="line"><span class="meta">$</span><span class="bash"> ./monood -f ../etc/shard1.conf</span></div></pre></td></tr></table></figure>
</li>
<li><p>进入mongo</p>
 <figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="string">./mongo</span> <span class="params">--port</span> 10001</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h1><h2 id="Linux版-阿里云Ubuntu-16-04-2"><a href="#Linux版-阿里云Ubuntu-16-04-2" class="headerlink" title="Linux版(阿里云Ubuntu 16.04)"></a>Linux版(阿里云Ubuntu 16.04)</h2><h3 id="Zookeeper安装-需要先安装jdk"><a href="#Zookeeper安装-需要先安装jdk" class="headerlink" title="Zookeeper安装(需要先安装jdk)"></a>Zookeeper安装(需要先安装jdk)</h3><p>ZooKeeper是用Java编写的，运行在Java环境上，因此，在部署zk的机器上需要安装Java运行环境。为了正常运行zk，我们需要JRE1.6或者以上的版本。</p>
<ol>
<li><p>下载到服务器</p>
 <figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget -c http:<span class="regexp">//</span>apache.fayea.com<span class="regexp">/zookeeper/</span>zookeeper-<span class="number">3.5</span>.<span class="number">1</span>-alpha<span class="regexp">/zookeeper-3.5.1-alpha.tar.gz</span></div></pre></td></tr></table></figure>
</li>
<li><p>解压</p>
 <figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ tar -zxvf zookeeper<span class="number">-3.5</span><span class="number">.1</span>-alpha.tar.gz</div><div class="line">$ mv zookeeper<span class="number">-3.5</span><span class="number">.1</span>-alpha zookeeper</div></pre></td></tr></table></figure>
</li>
<li><p>新建文件</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /home/zookeeper/zookeeper</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir data</span></div><div class="line"><span class="meta">$</span><span class="bash"> mkdir logs</span></div></pre></td></tr></table></figure>
</li>
<li><p>编辑配置文件</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /home/zookeeper/zookeeper/conf</span></div><div class="line"><span class="meta">$</span><span class="bash"> cp zoo_sample.cfg zoo.cfg</span></div><div class="line"><span class="meta">$</span><span class="bash"> vim zoo.cfg</span></div></pre></td></tr></table></figure>
<p> 完善配置如下：</p>
 <figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">tickTime=2000               //基本时间度量单位,一次心跳时间</div><div class="line">dataDir=/home/zookeeper/zookeeper/data</div><div class="line">dataLogDir=/home/zookeeper/zookeeper/logs</div><div class="line">clientPort=2181</div><div class="line">initLimit=5                 //初始化连接时, follower和leader之间的最长心跳时间5 * 2000ms = 10s</div><div class="line">syncLimit=2                 //请求和应答的最大时间长度 2 * 2000ms</div><div class="line"><span class="section">server.1=zoo1:2888:3888		//server.1=192.168.111.101:2888:3888	</span></div><div class="line"><span class="section">server.2=zoo2:2888:3888		//server.2=192.168.111.102:2888:3888	</span></div><div class="line"><span class="section">server.3=zoo3:2888:3888		//server.3=192.168.111.103:2888:3888</span></div></pre></td></tr></table></figure>
<p> 在dataDir对应目录下创建myid文件，文件中只包含一行，且内容为该节点对应的server.id中的id编号</p>
</li>
<li><p>启动zookeeper</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /home/zookeeper/zookeeper/bin</span></div><div class="line"><span class="meta">$</span><span class="bash"> ./zkServer.sh start</span></div></pre></td></tr></table></figure>
</li>
<li><p>查看状态</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">$</span><span class="bash"> ./zkServer.sh status</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h1><h2 id="Linux版-阿里云Ubuntu-16-04-3"><a href="#Linux版-阿里云Ubuntu-16-04-3" class="headerlink" title="Linux版(阿里云Ubuntu 16.04)"></a>Linux版(阿里云Ubuntu 16.04)</h2><h3 id="JDK安装-1"><a href="#JDK安装-1" class="headerlink" title="JDK安装"></a>JDK安装</h3><ol>
<li><p>安装<br>直接使用apt install 安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt <span class="keyword">install</span> openjdk-<span class="number">8</span>-jre-headless</div></pre></td></tr></table></figure>
</li>
<li><p>查看版本</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ java -version</div><div class="line">openjdk version <span class="string">"1.8.0_131"</span></div><div class="line">OpenJDK Runtime Environment (build 1.8.0_131-8u131-b11-0ubuntu1.16.04.2-b11)</div><div class="line">OpenJDK 64-Bit<span class="built_in"> Server </span>VM (build 25.131-b11, mixed mode)</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「真诚赞赏，手留余香」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="杨辉 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="杨辉 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag"># 编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/Spring各个包的作用/" rel="next" title="Spring各个包的作用">
                <i class="fa fa-chevron-left"></i> Spring各个包的作用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/27/h5/" rel="prev" title="玩转HTML5">
                玩转HTML5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.jpg"
               alt="杨辉" />
          <p class="site-author-name" itemprop="name">杨辉</p>
           
              <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静而致远</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hdyang12" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq619771478" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#eclipse"><span class="nav-number">1.</span> <span class="nav-text">eclipse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows7版"><span class="nav-number">1.1.</span> <span class="nav-text">Windows7版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">JDK安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK环境变量配置"><span class="nav-number">1.1.2.</span> <span class="nav-text">JDK环境变量配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse安装"><span class="nav-number">1.1.3.</span> <span class="nav-text">eclipse安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eclipse的配置和优化"><span class="nav-number">1.1.4.</span> <span class="nav-text">eclipse的配置和优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在eclipse中配置tomcat"><span class="nav-number">1.1.5.</span> <span class="nav-text">在eclipse中配置tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在eclipse中构建Maven项目"><span class="nav-number">1.1.6.</span> <span class="nav-text">在eclipse中构建Maven项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目构建"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">项目构建</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE"><span class="nav-number">2.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tomcat"><span class="nav-number">3.</span> <span class="nav-text">tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows7版-1"><span class="nav-number">3.1.</span> <span class="nav-text">Windows7版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat目录结构"><span class="nav-number">3.1.1.</span> <span class="nav-text">tomcat目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat的启动"><span class="nav-number">3.1.2.</span> <span class="nav-text">tomcat的启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Maven"><span class="nav-number">4.</span> <span class="nav-text">Maven</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows7版-2"><span class="nav-number">4.1.</span> <span class="nav-text">Windows7版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven目录结构"><span class="nav-number">4.1.1.</span> <span class="nav-text">Maven目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Maven的环境变量"><span class="nav-number">4.1.2.</span> <span class="nav-text">配置Maven的环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven安装"><span class="nav-number">4.1.3.</span> <span class="nav-text">Maven安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux版"><span class="nav-number">4.2.</span> <span class="nav-text">Linux版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用命令行工具构建Maven项目"><span class="nav-number">4.2.1.</span> <span class="nav-text">使用命令行工具构建Maven项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Maven核心概念"><span class="nav-number">4.3.</span> <span class="nav-text">Maven核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POM概述"><span class="nav-number">4.3.1.</span> <span class="nav-text">POM概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POM组成"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">POM组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插件与目标"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">插件与目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maven仓库"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">Maven仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本地仓库"><span class="nav-number">4.3.1.3.1.</span> <span class="nav-text">本地仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程仓库"><span class="nav-number">4.3.1.3.2.</span> <span class="nav-text">远程仓库</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">5.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows7版-3"><span class="nav-number">5.1.</span> <span class="nav-text">Windows7版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL安装"><span class="nav-number">5.1.1.</span> <span class="nav-text">MySQL安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL目录结构"><span class="nav-number">5.1.2.</span> <span class="nav-text">MySQL目录结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux版-阿里云Ubuntu-16-04"><span class="nav-number">5.2.</span> <span class="nav-text">Linux版(阿里云Ubuntu 16.04)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL安装-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">MySQL安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL基本使用"><span class="nav-number">5.2.2.</span> <span class="nav-text">MySQL基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL服务启动"><span class="nav-number">5.2.3.</span> <span class="nav-text">MySQL服务启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启端口远程访问"><span class="nav-number">5.2.4.</span> <span class="nav-text">开启端口远程访问</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB"><span class="nav-number">6.</span> <span class="nav-text">MongoDB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows7版-4"><span class="nav-number">6.1.</span> <span class="nav-text">Windows7版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB安装"><span class="nav-number">6.1.1.</span> <span class="nav-text">MongoDB安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux版-阿里云Ubuntu-16-04-1"><span class="nav-number">6.2.</span> <span class="nav-text">Linux版(阿里云Ubuntu 16.04)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB安装-集群"><span class="nav-number">6.2.1.</span> <span class="nav-text">MongoDB安装(集群)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Zookeeper"><span class="nav-number">7.</span> <span class="nav-text">Zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux版-阿里云Ubuntu-16-04-2"><span class="nav-number">7.1.</span> <span class="nav-text">Linux版(阿里云Ubuntu 16.04)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper安装-需要先安装jdk"><span class="nav-number">7.1.1.</span> <span class="nav-text">Zookeeper安装(需要先安装jdk)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK"><span class="nav-number">8.</span> <span class="nav-text">JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux版-阿里云Ubuntu-16-04-3"><span class="nav-number">8.1.</span> <span class="nav-text">Linux版(阿里云Ubuntu 16.04)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK安装-1"><span class="nav-number">8.1.1.</span> <span class="nav-text">JDK安装</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨辉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<br/>
<div class="powered-by">
<span id="busuanzi_container_site_uv"> 
  本站访客数 <span id="busuanzi_value_site_uv"></span> 人
</span>
</div>
<span id="busuanzi_container_site_pv"> 
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e23027f183547059b04893d59788da5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WVkl2iB2BaJcwxurjLC9hGFS-gzGzoHsz", "MAp4EhLfpT7JJAODisjq2rSh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <script type="text/javascript">  
	function IsPC() {
		var userAgentInfo = navigator.userAgent;
		var Agents = ["Android", "iPhone",
					"SymbianOS", "Windows Phone",
					"iPad", "iPod"];
		var flag = true;
		for (var v = 0; v < Agents.length; v++) {
			if (userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
	} 
  
var scriptNode = document.createElement("script"); 
scriptNode.setAttribute("type", "text/javascript");  
  
if(IsPC()){  
	<!-- 背景动画 -->
    scriptNode.setAttribute("src", "/js/src/particle.js");  
} 
 
document.head.appendChild(scriptNode); 
</script>
</body>
<!-- 背景动画
<script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
