<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="Hui Yang's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/author.ico?v=5.1.0" />






<meta name="description" content="每天必须写代码。可以写文档、博客或者其他的文章，但是必须要加进自己写的代码。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员需要每天写代码吗？">
<meta property="og:url" content="http://yoursite.com/2016/02/11/程序员需要每天写代码吗？/index.html">
<meta property="og:site_name" content="Hui Yang&#39;s Blog">
<meta property="og:description" content="每天必须写代码。可以写文档、博客或者其他的文章，但是必须要加进自己写的代码。">
<meta property="og:image" content="http://yoursite.com/uploads/writecode1.jpg">
<meta property="og:updated_time" content="2016-08-21T17:29:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员需要每天写代码吗？">
<meta name="twitter:description" content="每天必须写代码。可以写文档、博客或者其他的文章，但是必须要加进自己写的代码。">
<meta name="twitter:image" content="http://yoursite.com/uploads/writecode1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/11/程序员需要每天写代码吗？/"/>





  <title>程序员需要每天写代码吗？ | Hui Yang's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/hdyang12"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hui Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/11/程序员需要每天写代码吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">程序员需要每天写代码吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-11T09:35:25+08:00">
                2016-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/02/11/程序员需要每天写代码吗？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/02/11/程序员需要每天写代码吗？/" class="leancloud_visitors" data-flag-title="程序员需要每天写代码吗？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,435 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  每天必须写代码。可以写文档、博客或者其他的文章，但是必须要加进自己写的代码。
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/uploads/writecode1.jpg" alt=""></p>
<h2 id="程序员需要每天写代码吗？"><a href="#程序员需要每天写代码吗？" class="headerlink" title="程序员需要每天写代码吗？"></a>程序员需要每天写代码吗？</h2><p>我的回答是:<strong><em>是的！</em></strong><br>作为一个程序员，我觉得每天写代码是必要的，但不是为了写代码而写代码。<br>每天写代码，是为了保持对代码的熟悉感，以及对一些逻辑、思维方式、设计模式等保持一种敏锐的感觉。一个再强大的程序员，四五年不写代码，照样什么都忘光了。就像一台电脑，如果一直用着反而不容易坏是一个道理。<br>程序员需要每天都写代码，但也不是行数越多越好。不能通过代码的行数来硬性定义一个程序员的对编程精通的程度，就像并不能单纯通过程序员编程的年数来定义一个程序员的优劣。</p>
<h2 id="程序员每天要写哪种代码？"><a href="#程序员每天要写哪种代码？" class="headerlink" title="程序员每天要写哪种代码？"></a>程序员每天要写哪种代码？</h2><p>程序员可以写文档、博客或者其他文章，但必须要加进自己写的代码。其实，程序员每天做的是思考，将编码养成一种习惯。每天写自己的代码，可以让我们养成善于思考的能力，可以增强我们对设计模式的了解与使用。也更容易培养我们写好代码的习惯。<br>曾经有人说：“平均有20行有效代码每天，就是世界级水平了。绝大部分时间你都在反复改写、修订已有代码。”<br>其实在很多外行眼中，我们程序员做的最多的就是复制粘贴。可能大多数人也确实是这么做的。但是我觉得这些都不算是有效代码。</p>
<h2 id="什么算有效代码？"><a href="#什么算有效代码？" class="headerlink" title="什么算有效代码？"></a>什么算有效代码？</h2><p>个人理解，有效代码应该是你觉得能够学到东西，或者有所感悟的代码，每天有这么20行确实也够了。很多人，每天为了完成功能而拼命地写代码，都是以前有着类似功能的模块那里扒过来的，或者自己加的一些只是为了完成功能的代码，这之中没有任何地方值得学习。作为一个程序员，我觉得当我们借鉴别人的代码的时候，首先要看懂。然后在心里问问自己，能不能做得比他更好？我们需要学会的一点就是把自己经常使用到的代码块封装成方法或者jar包，以便日后使用。一个好的程序员是一个会偷懒的程序员。<br>优秀的程序员有自己的想法，知道如何去学习，知道如何去做才能更方便自己。他们除了写代码，更多的时间会花在读代码和思考上，以及浏览技术网站，补充新知识。聪明的程序员会使用50%–70%的时间来思考，尝试和权衡各种设计和实现，而用30%–50%的时间在忙碌着编码，调试和测试。而这20行有效代码就是他们在思考中诞生的。一个会思考的程序员才能更快地成长！</p>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p><strong><em>1.利用最少的时间写好代码</em></strong><br>我们要养成让自己写好代码的习惯，然后能够利用最少的时间写好代码<br><strong><em>2.让写代码成为一种习惯</em></strong><br>我觉得每天写代码是自己心甘情愿去做的事，而不是为了跟随别人的脚步或者是人云亦云。这与减肥和锻炼是一样的，只有自己在乎，才会取得成功。<br><strong><em>3.懂得安排和利用时间</em></strong><br>一个善于学习的人，能够很好地安排和利用时间，他们总能有时间去学习和思考，同时妥善地安排个人生活。<br><strong><em>4.潜意识思考</em></strong><br>每天写一点代码，会让我们经常在做别的事情的时候想到我们的代码，这可以说是一种小小的副作用吧，但是我觉得它是有用的。作为一个程序员，我们经常会思考我们问题的解决方案，这一点对于我们的进步有着非常巨大的帮助。<br><strong><em>5.每天写代码不易忘</em></strong><br>我觉得这一点是我们需要每天写代码的主要因素吧，就像两个老朋友之间，经常不交流也会生疏。而程序员如果没有经常敲代码，也会生疏。不仅仅是对代码的生疏，而且还是思考上的生疏、</p>
<h2 id="好的程序员怎样写代码"><a href="#好的程序员怎样写代码" class="headerlink" title="好的程序员怎样写代码"></a>好的程序员怎样写代码</h2><p>曾经有个笑话：文艺程序员写代码追求让别人看懂，普通程序员追求让自己看懂，2B程序员则追求让编译器能看懂；半年后再看自己当初写的代码，文艺程序员不知道是自己写的但很容易看懂，普通程序员知道是自己写的但是不太容易看懂，2B程序员埋头看了半天后拍着桌子吼到：“这是哪个SB写的程序！”<br>好的程序员与差的程序员写出的代码，只要一眼就能够判断出来，好的程序员写的代码，规范而整洁，视觉上有一种行云流水的美感。空白错落有致，注释恰到好处，命名和排版遵循统一的规范；差的程序员写的代码时常出现过长的函数，前后不一致的命名方式和排版，嵌套式结构过深，表达式异常复杂，数字出现的杂乱无章……<br>好的程序员会统一代码的风格，甚至对每一行代码都精心雕琢，对于同一类动作，好的程序员不会偶尔用这个动词，偶尔用那个同义词，而差的程序员则很随意，前面用了add，后面就用insert。好的程序员会注意名称中形容词与名词的前后位置，而差的程序员则时常忽略这些，偶尔名词在前，偶尔形容词在前……<br>说到这里，我觉得每个人都应该追求好代码，每个人都要养成写好代码的习惯。写好代码利人利己！</p>
<h2 id="怎样的代码算好代码？"><a href="#怎样的代码算好代码？" class="headerlink" title="怎样的代码算好代码？"></a>怎样的代码算好代码？</h2><p>好代码首先必须是“<strong><em>可用</em></strong>”的代码，“可用” 是指代码做了它应该做的事情，而且做得不错。 如果让你写求绝对值的代码，你就不能写成求平方根的；如果让你做一个文本编辑器，OK，你做出来了，它不是一个图片编辑器，它确确实实就是一个文本编辑器，但是用户输入一个字要一分钟，这也不能称之为“可用”，因为它没达到“<strong><em>不错</em></strong>”的标准，当然，如果这个文本编辑器是给“慢星人”用的，你有理由认为它是 “<strong><em>不错</em></strong>”的。那么，究竟怎样才叫“<strong><em>应该做</em></strong>”，怎样才叫“<strong><em>不错</em></strong>”呢？也许客户（用户）的反应（评价）是唯一的标准答案。</p>
<p>其次它需要<strong><em>整洁</em></strong>。<br>整洁是一个相对的词，在我看来，它唯一的作用就是令维护简单。如果你写的代码不需维护（没有BUG、完成之 后永远不会做功能改动、没有任何其它代码基于这些代码编写等等，显然，如果满足了这些条件，没人“有必要”来阅读你的代码），比如用完即抛的很简单的一次 性用品，那么只要“可用”就行了，不需要“整洁”。值得注意的是, 这里隐含了一个假设的前提条件：不保持代码整洁的情况下，你能够写出“可用”的代码。</p>
<p>现实生活中相当一部分（也许我可以说大部分）代码是需要维护的，也就意味着它们如果想成为好代码，必须要整洁。</p>
<p>在继续探讨“整洁”话题之前，也许有必要先谈谈“<strong><em>复杂度</em></strong>”。<br><strong><em>复杂度</em></strong><br>包括<strong><em>时间复杂度</em></strong>和<strong><em>空间复杂度</em></strong><br>好的代码能够妥善协调它们之间的关系</p>
<h3 id="整洁代码的特征："><a href="#整洁代码的特征：" class="headerlink" title="整洁代码的特征："></a>整洁代码的特征：</h3><p><strong><em>1，有序，各得其所，模块的归模块，接口的归接口，实现的归实现。</em></strong><br>处理对于人脑来说过于复杂的东西，自古以来有效的办法就是分解，将大的分解成小的，使人脑在某一时刻只需要思考小的部分。要做到这点，除了分 解，还需要保持模块和模块之间联系尽可能少，只有这样你才能专注思考眼前这一块，而不必过于担心它和其它模块的相互影响。同样，只有这样，当软件发生变动 的时候，你才不至于陷入焦油坑。</p>
<p>相关术语：结构化、分层、抽象、解耦、正交、降低依赖、大量原则（SRP、OCP、LSP…)</p>
<p><strong><em>2，一目了然。</em></strong></p>
<p>流畅，没有障碍，它应该就是这个样子，而不是别的样子。任何维护工作的第一件事是什么？读代码。</p>
<p>相关术语：可读、文字化编程（Kunth)、自解释。</p>
<p><strong><em>3，只做必要的事，保持简单。</em></strong></p>
<p>简洁的代码只需要完成它所对应的功能需求即可，不必画蛇添足。</p>
<p>相关术语：敏捷。</p>
<p><strong><em>4，令人愉快。</em></strong></p>
<p>成功永远令人愉快，美永远令人愉快。</p>
<p>也许你已经发现了，如果保持代码整洁，似乎就可以应对多种复杂度（但不是所有），这也是为什么好代码除了可用，还需要整洁。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「真诚赞赏，手留余香」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="杨辉 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="杨辉 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/10/年轻人就是干/" rel="next" title="年轻人就是干">
                <i class="fa fa-chevron-left"></i> 年轻人就是干
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/12/一个java高级工程师的进阶之路/" rel="prev" title="一个java高级工程师的进阶之路">
                一个java高级工程师的进阶之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.jpg"
               alt="杨辉" />
          <p class="site-author-name" itemprop="name">杨辉</p>
           
              <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静而致远</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hdyang12" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq619771478" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员需要每天写代码吗？"><span class="nav-number">1.</span> <span class="nav-text">程序员需要每天写代码吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序员每天要写哪种代码？"><span class="nav-number">2.</span> <span class="nav-text">程序员每天要写哪种代码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么算有效代码？"><span class="nav-number">3.</span> <span class="nav-text">什么算有效代码？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得体会"><span class="nav-number">4.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好的程序员怎样写代码"><span class="nav-number">5.</span> <span class="nav-text">好的程序员怎样写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样的代码算好代码？"><span class="nav-number">6.</span> <span class="nav-text">怎样的代码算好代码？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整洁代码的特征："><span class="nav-number">6.1.</span> <span class="nav-text">整洁代码的特征：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨辉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<br/>
<div class="powered-by">
<span id="busuanzi_container_site_uv"> 
  本站访客数 <span id="busuanzi_value_site_uv"></span> 人
</span>
</div>
<span id="busuanzi_container_site_pv"> 
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e23027f183547059b04893d59788da5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WVkl2iB2BaJcwxurjLC9hGFS-gzGzoHsz", "MAp4EhLfpT7JJAODisjq2rSh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <script type="text/javascript">  
	function IsPC() {
		var userAgentInfo = navigator.userAgent;
		var Agents = ["Android", "iPhone",
					"SymbianOS", "Windows Phone",
					"iPad", "iPod"];
		var flag = true;
		for (var v = 0; v < Agents.length; v++) {
			if (userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
	} 
  
var scriptNode = document.createElement("script"); 
scriptNode.setAttribute("type", "text/javascript");  
<!-- 背景动画  
if(IsPC()){  
	 
    scriptNode.setAttribute("src", "/js/src/particle.js");  
} -->
 
document.head.appendChild(scriptNode); 
</script>
</body>
<!-- 背景动画
<script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
