<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />





  <link rel="alternate" href="/atom.xml" title="Hui Yang's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/author.ico?v=5.1.0" />






<meta name="description" content="主要介绍了杭电下沙校区的生活学习校园美景等">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="在杭州电子科技大学就读是怎样一番体验？">
<meta property="og:url" content="http://yoursite.com/2016/01/08/hangdian/index.html">
<meta property="og:site_name" content="Hui Yang&#39;s Blog">
<meta property="og:description" content="主要介绍了杭电下沙校区的生活学习校园美景等">
<meta property="og:image" content="http://yoursite.com/uploads/hd1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hd2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hd3.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hd4.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hd5.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/hd6.jpg">
<meta property="og:updated_time" content="2016-08-21T17:25:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在杭州电子科技大学就读是怎样一番体验？">
<meta name="twitter:description" content="主要介绍了杭电下沙校区的生活学习校园美景等">
<meta name="twitter:image" content="http://yoursite.com/uploads/hd1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/08/hangdian/"/>





  <title>在杭州电子科技大学就读是怎样一番体验？ | Hui Yang's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/hdyang12"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hui Yang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/08/hangdian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui Yang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在杭州电子科技大学就读是怎样一番体验？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-08T00:35:25+08:00">
                2016-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/01/08/hangdian/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/01/08/hangdian/" class="leancloud_visitors" data-flag-title="在杭州电子科技大学就读是怎样一番体验？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,039 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  主要介绍了杭电下沙校区的生活学习校园美景等
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一些有用的链接："><a href="#一些有用的链接：" class="headerlink" title="一些有用的链接："></a>一些有用的链接：</h3><ol>
<li>杭电官网：<a href="http://www.hdu.edu.cn" target="_blank" rel="external">杭电官网</a></li>
<li>红色家园论坛：<a href="http://www.redhome.cc/" target="_blank" rel="external">红色家园</a></li>
</ol>
<p>在杭州，乘坐快速公交B1线，或是地铁1号线可以直达下沙高教园区，这里有14所高校，在校师生近40万人，沿着1号大街进入大学城，到达的第一站便是杭州电子科技大学。<br><img src="/uploads/hd1.jpg" alt=""><br>上面图中中间一排最左边的就是杭电的下沙总部，另外还有文一、东岳、下沙东及信息工程学院临安新校区共五个校区，在校生近3万人。我本人没有去过其他校区上课，因此只聊一些下沙本部的东西，对于杭州电子科技大学，我更习惯称之为“杭电”。<br><img src="/uploads/hd2.jpg" alt=""><br>上面这个图就是杭电下沙校区的全景图，图片上半部分体育场跑道右边银白色的建筑群就是学校的宿舍群，图中以红砖色为主的建筑群就是学校的教学区了。在杭电，有两个最标志性的建筑，一个是校门，另一个是三炷香。</p>
<h3 id="亚洲最大的校门"><a href="#亚洲最大的校门" class="headerlink" title="亚洲最大的校门"></a>亚洲最大的校门</h3><p><img src="/uploads/hd3.jpg" alt=""><br>我保证，当你第一次来杭电的时候，一定会被这个大门给深深的震撼到，有些人说，这个大门可以同时通过20辆大卡车⊙﹏⊙‖∣，其独特的现代化工学设计，表明了杭电强烈的理工科氛围，展露了其作为下沙大学城的第一道大门的霸气。</p>
<p>关于杭电的校门，还有一个非官方记载的非常血腥的历史事件，可以详细到这里（<a href="http://www.zhihu.com/question/24251581" target="_blank" rel="external">杭州电子科技大学（简称杭电）霸气的校门背后有什么故事吗？</a>）了解。</p>
<h3 id="问鼎广场"><a href="#问鼎广场" class="headerlink" title="问鼎广场"></a>问鼎广场</h3><p><img src="/uploads/hd4.jpg" alt=""><br>在学校教学区正中央有一个问鼎广场，但杭电的学生都习惯将其称为“三炷香”。</p>
<h3 id="关于就读"><a href="#关于就读" class="headerlink" title="关于就读"></a>关于就读</h3><p>通常杭电的录取分数线在浙江排名前5，具体的讲，省内报考的话，一般超过一本分数线30-35比较保险，外省报考则需要超过当地一本分数线50分以上较为保险。如果你有幸被学校录取，那么恭喜你。入学流程还是比较方便的。在我就读那年（2007年），通常是9月5号还是15号，忘记了，当天在火车东站、城站，都会有杭电的校车在那等着，你凭录取通知书就可以乘坐校车到学校报到。当然现在已经开通了地铁，地铁终点站就是杭电边上。<br>关于学校整体教学实力<br>关于杭电的综合实力，没有什么可以遮掩的，正如你在其他媒体资料上看到的，或是自己分析出来的，杭电并非名牌高校，走出浙江省，似乎就没有太多的人知道杭电这个学校了，当然也没有那些响当当的“211”“985”名头，学校的历史似乎也刚过半个世纪。但学校在电子信息、计算机、会计等专业方面的专业能力非常强，尤其是计算机领域的ACM竞赛，全国范围内闻名遐迩，杭电拥有全国仅有的几个 <a href="http://acm.hdu.edu.cn/" target="_blank" rel="external">ACM OJ平台</a>,各地高校的学生经常跑到杭电的OJ平台上来做题目。但是，就像不同的酒，有的入口即烈，有的后劲十足，坦率的讲，杭电并非是一所你可以四处称道的母校，那是因为你的听者没有在这里就读过。只有在这个学校读过之后，你才会发现到一些东西，这些东西并不是说学校给予了你什么知识，什么文化，而是一种体验，大学或者研究生生涯的体验——那些给予教导过的老师，一帮志同道合的同学，自由的求学氛围等等。正如标题中讲到的，这就是体验，她给与你的也许很少，但无比之多——多年毕业后依然回忆起来念念不忘的母校情节。</p>
<h3 id="关于就业"><a href="#关于就业" class="headerlink" title="关于就业"></a>关于就业</h3><p>杭电学生的就业情况出奇的好杭州电子科技大学近5年毕业生平均就业率达97%以上，毕业生起薪在本科高校毕业生中名列前茅，是浙江省属高校中唯一获得“全国普通高等学校毕业生就业工作先进集体”、“全国毕业生就业典型经验高校(全国50强)”两项荣誉的学校。杭电学生的口碑，在各大企业都非常好。也许是这些毕业生有着和自己母校一样的特质吧：不卑不亢，踏实，进取。</p>
<h3 id="关于上课"><a href="#关于上课" class="headerlink" title="关于上课"></a>关于上课</h3><p>在杭电上课，你可以感受到当代大学最真实的课堂写照。通常学校上午的第一节课是在8点开始的，除非老师明确要求会进行点名，否则第一节课学生的出勤率一般不会超过70%，很多学生都会在9点左右的课间时间混进教室。另外，记得杭电有一个老师为了节省点名时间，曾创造性的发明了一种点名方式：直接会将教室全景以拍照的形式记录下来，但是否他回办公室后真的一一对应学生就不得而知了。在杭电3号楼有几个大型教室，11 12号楼则有一些超大型教室，6号楼和7号楼的1F，则会有一些特大型的教室，通常毛邓三、近代史和伦理道德之类的大课，都会在这些阶梯教室开课。</p>
<h3 id="关于考试和期末复习"><a href="#关于考试和期末复习" class="headerlink" title="关于考试和期末复习"></a>关于考试和期末复习</h3><p>杭电的期末考试，总体而言还是相当正规的，不会出现像有些高校那些，通过提高学生的成绩绩点来提高就业率，而产生的一系列类似于公布考试答案的举措。在杭电，期末复习阶段大家都是非常努力的，几乎各大自修教室和图书馆自修教室都会被占满。考研教室要抢占，会计学院还是很凶很认真的。6教有空调了。考研抢座位得在上一届考前开始更为保险。</p>
<h3 id="自由的学习氛围"><a href="#自由的学习氛围" class="headerlink" title="自由的学习氛围"></a>自由的学习氛围</h3><p>曾经听一个朋友说，大学最重要的是三样东西：遇见一个好的老师，交上几个志同道合的朋友，好好利用图书馆。杭电的图书馆有12层吧，好像，其中2F是自修教室和电子阅览室。每个学生可以借阅9-10本书，在图书馆几乎可以看到所有你想看的东西。</p>
<p>课程可以自由选择（必选课选择上课时间，选修课选择上课科目），大家往往都会在大三之前就将所有的课程都选修完毕，好让整个大四都空闲出来自己安排——只是选课的时候，那么选课系统总是非常的繁忙，曾经听说有选课软件用过很好用。但是后来貌似禁了。</p>
<p>当然，和大部分学校一样，杭电允许学生进行专业的二次选择。也就是转专业。</p>
<h3 id="关于老师"><a href="#关于老师" class="headerlink" title="关于老师"></a>关于老师</h3><p>杭电有很多老师都会负责一个实验室，如果你有兴趣，可以自己和老师联系，和那些老师聊一聊，看是否合适去他们的实验室学一点更深入的东西。通常这些老师都会和外面的公司或是承担一些省级或国家级的项目，你可以参与到这些项目中去。记得10年Android手机开发非常火热，学校引入了Google的一个实验室，吸引非常多学生。<br><img src="/uploads/hd5.jpg" alt=""></p>
<h3 id="良好的创业氛围"><a href="#良好的创业氛围" class="headerlink" title="良好的创业氛围"></a>良好的创业氛围</h3><p>在学校边上有一个弗雷德社区，差不多6 7幢高楼，几乎都被周围学校的学生租完了，大家都在那里利用业余时间来进行创业。关于免费WIFI据说校园教学区，凭学生账号可以免费上4G网络。关于食堂杭电大概有3幢食堂楼，共7层，包含一个美食城。总的来说，食堂比较一般，偶尔学校会折腾一些美食节什么的，我不是吃货，这些比较无力。曾经四餐后来改造成美食城，回去吃过，但 价格高了很多，还是喜欢曾经没什么人的四餐，后来变成清真餐厅也好。但成为美食城性价比不高。3餐的汤好喝。6餐的菜丰富。1餐的菜混在一起，导致每次都吃完！！2餐没存在感。5餐打包方便。<br><img src="/uploads/hd6.jpg" alt=""></p>
<h3 id="关于宿舍"><a href="#关于宿舍" class="headerlink" title="关于宿舍"></a>关于宿舍</h3><p>杭电的公主楼，是宿舍楼群中标志物。为何把32号楼叫做公主楼，其实众说纷纭，但是比较科学的一种说法是，女生在杭电是稀缺资源，学校素有“一对情侣三对基”的说法，也就是男女比例7比1（当然这是2013年之前的比例了，现在变好不少了）。32号楼，有电梯但是上课都是高峰。老满载，得自己爬楼梯。空调得自己买但是算租，毕业不给退钱或者变卖，每年一定价格，租越久每年租金越便宜。</p>
<h3 id="关于休闲"><a href="#关于休闲" class="headerlink" title="关于休闲"></a>关于休闲</h3><p>逛街相较于位于下沙大学城中，靠近钱塘江边的浙江工商大学和浙江财经学院等，杭电作为大学城最西边的第一站，在下沙的区位优势非常之明显，这也形成了以杭电为中心的下沙商圈的形成。首先是地铁，杭州地铁一号线的终点站就在杭电那个亚洲级大门口附近，相比于其他学校要倒腾公交才能到闹市区的话，杭电的学生一出校门就可以坐上地铁直达杭州市区。其次是购物逛街，杭电校园的西门对面就是都尚购物中心，东门对面就是弗雷德综合体，南门过一条街就是物美购物中心以及整条商业街，另外加上宿舍区外面整条街的数码广场，这一切都是其他学校无法比拟了——很多大学以有一个50~60平米的联华超市而深感生活之遍历⊙﹏⊙‖∣，这在杭电面前弱爆了~值得一提的是，弗雷德是在2011年之后才开始公开营业的，里面购物、休闲、饮食等一应俱全，只是普遍消费水平偏高，相对于学生来说，呵呵。不过有些高富帅和白富美则觉得弗雷德的消费水平真的不算高啊，地下一层衣服几乎是杂牌，和商贸城三楼差不多，边上吃的东西的价格也不高。弗雷德里面有新远电影，毕业招聘买正装方便。ktv也有。杭电生活区健身房也有，在13号楼附近，但是没啥器材，去传媒和理工吧实在想健身。450一年。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>就像不同的酒，有的入口即烈，有的后劲十足，坦率的讲，杭电并非是一所你可以四处称道的母校，那是因为你的听者没有在这里就读过。只有在这个学校读过之后，你才会发现、去体验从而获得到一些东西，这些东西并不是说学校给予了你什么知识，什么文化，而是一种体验，大学或者研究生生涯的体验——那些给予教导过的老师，一帮志同道合的同学，自由的求学氛围等等。正如标题中讲到的，这就是体验，她给与你的也许很少，但无比之多——多年毕业后依然回忆起来念念不忘的母校情节。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>「真诚赞赏，手留余香」</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.jpg" alt="杨辉 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.jpg" alt="杨辉 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/07/createblog/" rel="next" title="Hexo博客搭建教程">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/09/Java学习笔记/" rel="prev" title="Java学习笔记">
                Java学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/author.jpg"
               alt="杨辉" />
          <p class="site-author-name" itemprop="name">杨辉</p>
           
              <p class="site-description motion-element" itemprop="description">淡泊以明志，宁静而致远</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hdyang12" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/qq619771478" title="CSDN" target="_blank">CSDN</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些有用的链接："><span class="nav-number">1.</span> <span class="nav-text">一些有用的链接：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚洲最大的校门"><span class="nav-number">2.</span> <span class="nav-text">亚洲最大的校门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问鼎广场"><span class="nav-number">3.</span> <span class="nav-text">问鼎广场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于就读"><span class="nav-number">4.</span> <span class="nav-text">关于就读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于就业"><span class="nav-number">5.</span> <span class="nav-text">关于就业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于上课"><span class="nav-number">6.</span> <span class="nav-text">关于上课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于考试和期末复习"><span class="nav-number">7.</span> <span class="nav-text">关于考试和期末复习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自由的学习氛围"><span class="nav-number">8.</span> <span class="nav-text">自由的学习氛围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于老师"><span class="nav-number">9.</span> <span class="nav-text">关于老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#良好的创业氛围"><span class="nav-number">10.</span> <span class="nav-text">良好的创业氛围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于宿舍"><span class="nav-number">11.</span> <span class="nav-text">关于宿舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于休闲"><span class="nav-number">12.</span> <span class="nav-text">关于休闲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">13.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨辉</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<br/>
<div class="powered-by">
<span id="busuanzi_container_site_uv"> 
  本站访客数 <span id="busuanzi_value_site_uv"></span> 人
</span>
</div>
<span id="busuanzi_container_site_pv"> 
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "4e23027f183547059b04893d59788da5",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("WVkl2iB2BaJcwxurjLC9hGFS-gzGzoHsz", "MAp4EhLfpT7JJAODisjq2rSh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  <script type="text/javascript">  
	function IsPC() {
		var userAgentInfo = navigator.userAgent;
		var Agents = ["Android", "iPhone",
					"SymbianOS", "Windows Phone",
					"iPad", "iPod"];
		var flag = true;
		for (var v = 0; v < Agents.length; v++) {
			if (userAgentInfo.indexOf(Agents[v]) > 0) {
				flag = false;
				break;
			}
		}
		return flag;
	} 
  
var scriptNode = document.createElement("script"); 
scriptNode.setAttribute("type", "text/javascript");  
  
if(IsPC()){  
	<!-- 背景动画 -->
    scriptNode.setAttribute("src", "/js/src/particle.js");  
} 
 
document.head.appendChild(scriptNode); 
</script>
</body>
<!-- 背景动画
<script type="text/javascript" src="/js/src/particle.js"></script> -->
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
